DB=mongodb+srv://HishamKader:<butter47>@cluster0.9cdum.mongodb.net/<googlebooks>?retryWrites=true&w=majority

DB_USER=HishamKader
DB_PASSWORD=butter47

DB_CONNECTION=mongodb+srv://:<butter47>@cluster0.9cdum.mongodb.net/<googlebooks>?retryWrites=true&w=majority
DB_NAME=googlebooks